#!/usr/bin/env bash

APPLICATION_NAME="pulpo-engine-assets"
ENVIRONMENT_SUFFIXES="dev,pre,prod"

CONFIG_REPO_DIR="/Users/rubenpulido/projects/liferay/pulpo/com-liferay-${APPLICATION_NAME}-private/osb-${APPLICATION_NAME}-deployment"
CONFIG_DIR="${CONFIG_REPO_DIR}/aws/deployment-pipeline/config"

BUCKET_NAME="liferay-faro-docker-credentials-${APPLICATION_NAME}"
DOCKER_CREDENTIALS_KEY="dockercfg"

DEPLOYMENT_ARTIFACTS_ORG=liferay-labs
DEPLOYMENT_ARTIFACTS_REPO=com-liferay-osb-${APPLICATION_NAME}-deployment-private
DEPLOYMENT_ARTIFACTS_BRANCH=7.0.x-private

INSTANCE_TYPE="t2.small"
REGION="eu-west-1"

AWS_ACCOUNT_ID="569796009809"
SERVICE_ROLE_NAME="CodeBuildServiceRole-${APPLICATION_NAME}"
SERVICE_ROLE_ARN="arn:aws:iam::${AWS_ACCOUNT_ID}:role/${SERVICE_ROLE_NAME}"
